POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Post 11",
  "postType": "post",
  "slug": "new-with-nest-js-11",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  "metaOptions": {
    "metaValue": "{\"sidebarEnabled\": true}"
  },
  "authorId": 1,
  "tags": [
    1,
    2
  ]
}